@host = http://localhost:5000

### Get orders
get {{host}}/orders/

### Get order by id
get {{host}}/orders/

### Create order
post {{host}}/order/
Content-Type: application/json

{
    "completed": false,
    "takeAway": true,
    "instruction": "i am hungry af",
    "orderItems": [
        {
            "itemName": "Shio Ramen",
            "qty": 2,
            "unitPrice": 12.5
        },
        {
            "itemName": "Chicken Karage",
            "qty": 1,
            "unitPrice": 8.2
        }
    ],
    "subCost": 30.2
}

### Delete order by id
delete {{host}}/orders/60f7a9f9c4348226719d002e